# Main
PORT=7777

# Session
SESSION_KEY='TYPE IN A DIFFERENT KEY'
SESSION_NAME='express-app-session'

# Database
DATABASE='mongo' # Can be 'mongo' or 'sql'
ADMIN_PASSWORD='admin'
ADMIN_EMAIL='ANY@SOMEONE.COM'
MAIN_GROUP='Administration'
# Monogo
MONGO_URI='mongodb://localhost:27017/'
DATABASE_NAME='express-app'
# SQL
SQL_HOST=''

# HTTPS
IS_HTTPS='false'
IS_PFX='false'
PASSPHRASE=''