# Main
PORT=7777

# Session
SESSION_KEY='TYPE IN A DIFFERENT KEY'
SESSION_NAME='express-app-session'
SESSION_SECURE='false' # if using https, set to true

# Database
DATABASE='mongo' # Can be 'mongo' or 'mssql'
ADMIN_PASSWORD='admin'
ADMIN_EMAIL='ANY@SOMEONE.COM'
MAIN_GROUP='Administration'
# Monogo
MONGO_URI='mongodb://0.0.0.0:27017/'
DATABASE_NAME='express-app'
# MSSQL
DATABASEPORT=1433
SERVER='localhost'
DATABASENAME='Express-App-Database'
DATABASEUSERNAME='username'
DATABASEPASSWORD='password@123'
DATABASE_ENCRYPTION=false
DATABASE_TRUST_SERVER_CERTIFICATE='true'

# HTTPS
IS_HTTPS='false'
IS_PFX='false'
PASSPHRASE=''